"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""


def compute():
    fib3 = [1, 1]  # initial fibonacci numbers
    sum = 0

    while (fib3[1] <= 4000000):
        fib3.append(fib3[0] + fib3[1])
        if (fib3[2] % 2 == 0):  # if the most recent number is even, add it to the sum
            sum += fib3[2]
        fib3.pop(0)  # makes room for the next fibonacci number
    return sum


print(compute())
